<!DOCTYPE html>
<html>
<head>
	<title>Isobel Walker</title>

	<link rel="icon" href="img/icon.ico">

	<meta charset="UTF-8">
	<meta name="description" content="Isobel Walker">
	<meta name="keywords" content="portfolio, Isobel, Walker, Isobel Walker, imaewalk, projects">
	<meta name="author" content="Kalvin Johnston">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

	<script src="js/main.js"></script>
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 9000;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #DBDBDB;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #FFFFFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
	<div id="main">

	<div class="filter"></div>
	
	<!--
<ul class="nav">
		<li>
			<a href="C-Certificate.pdf" target="_blank">MTA: C#</a>
		</li>
		<li>
			<a href="HTML5-Certificate.pdf" target="_blank">MTA: HTML5</a>
		</li>
		<li>
			<a href="cv-here.pdf" target="_blank">RESUME/CV</a>
		</li>
	</ul>
-->

	<div class="center">
		<h1 class="title">Isobel Walker</h1>
		<h2 class="undertitle">Art (?) Graduate Student</h2>
	</div>

	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()" style="border-bottom:none;">&times;</a>
	  <a href="resume.pdf" target="_blank" style="border-top: 1px dotted #DBDBDB;">RESUME/CV</a>
	  <a href="/portfolio.html" target="_blank">PORTFOLIO</a>
	  <a href="https://www.linkedin.com/in/" target="_blank">LINKEDIN</a>
	</div>
	</div>

	<span style="font-size:30px;cursor:pointer;position:absolute;" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   
</body>
</html> 
